*{
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.row{
    width: 100%;
}

div{
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    margin-bottom: 1rem;
    align-items: center;
}

#one{
    border: 1px solid rgb(12, 53, 44);
    background-color: #95e6e9;
}

#two{
    border: 1px solid rgb(92, 6, 27);
    background-color: #eba4b9;
}

#three{
    border: 1px solid rgb(82, 42, 6);
    background-color: #f8dfbe;
}

h1{
    text-align: center;
    padding: 0.1em;
    margin-bottom: 15px;
}

h2{
    border: 1px solid rgb(71, 31, 8);
    background-color: coral;
    float: right;
    margin: 0%;
    margin-bottom: 1rem;
    text-align: center;
    color: #0a4694;
}

p{
    text-align: center;
    padding: 1em;
    color: #551f07;
}


@media (min-width:992px) {
    .lar1, .lar2, .lar3{
        float: left;
        width: 31.33%;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .mid1, .mid2, .mid3{
        float: left;
    }
    .mid1, .mid2{
        width: 48%;
        float: left;
    }

    .mid3{
        width: 90%;
    }
}
